<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css"> 
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
   <title>Post</title>
</head>
<body>
<div class="container-fluid"><nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link" href="/home">Home</a>
      <a class="nav-item nav-link" href="/search">Search</a>
      <a class="nav-item nav-link " href="/post">New Record</a>
      <a class="nav-item nav-link" href="/update">Update</a>
      <a class="nav-item nav-link active" href="/delete">Delete</a>
      <a class="nav-item nav-link" href="/about">About</a>
    </div>
  </div>
</nav>
<div class="h-divider1"></div>  <div class="h-divider4"></div>
<div class="input-group col-5">
  <div class="input-group-prepend"><div class="mojkolor input-group-text" id="btnGroupAddon">Delete Subject Record</div></div>
  <input id="valSub" type="number" class="form-control" placeholder="Input subject Id">
  <button id="btnSub" type="button" class="btn btn-outline-success">Confirm</button>
</div>
<div class="h-divider"></div>
<div class="input-group col-5">
  <div class="input-group-prepend"><div class="mojkolor input-group-text" id="btnGroupAddon">Delete Project Record</div></div>
  <input id="valPro" type="number" class="form-control" placeholder="Input projects Id">
  <button id="btnPro" type="button" class="btn btn-outline-success">Confirm</button>
</div>
<div class="h-divider"></div>
<div class="input-group col-5">
  <div class="input-group-prepend"><div class="mojkolor input-group-text" id="btnGroupAddon">Delete Categorie Record</div></div>
  <input id="valCat" type="number" class="form-control" placeholder="Input categories Id">
  <button id="btnCat" type="button" class="btn btn-outline-success">Confirm</button>
</div>
<div class="h-divider"></div>
<div class="input-group col-5">
  <div class="input-group-prepend"><div class="mojkolor input-group-text" id="btnGroupAddon">Delete Marker Record</div></div>
  <input id="valMar" type="text" class="form-control" placeholder="Input Marker Name">
  <button id="btnMar" type="button" class="btn btn-outline-success">Confirm</button>
</div>
<div class="h-divider"></div>
<div class="input-group col-5">
  <div class="input-group-prepend"><div class="mojkolor input-group-text" id="btnGroupAddon">Delete Biological Measurement Record</div></div>
  <input id="valBio" type="number" class="form-control" placeholder="Input Biological Measurement Id">
  <button id="btnBio" type="button" class="btn btn-outline-success">Confirm</button>
</div>
<div class="h-divider"></div>
<div class="input-group col-5">
  <div class="input-group-prepend"><div class="mojkolor input-group-text" id="btnGroupAddon">Delete Blood Sample Record</div></div>
  <input id="valBlo" type="text" class="form-control" placeholder="Input Blood Sample Id">
  <button id="btnBlo" type="button" class="btn btn-outline-success">Confirm</button>
</div>
<div class="h-divider1"></div>  <div class="h-divider4"></div>
<div class="btn-group">
<button id = "reset" class="btn btn-warning btn-lg" type="button">Reset</button>
</div> 
<div class="h-divider1"></div>  <div class="h-divider4"></div>
<h4 id="alert" class="alarm"></h4>
<h3 id="sukces" class="temp mojkolor">The following rows were deleted from the database </h3>
<div id="listElem">
    <li class="list-group-item d-flex justify-content-between align-items-center">
    TABLE:<span id="li1">to moja tabla</span> COLUMN: <span id=li2>a to moja kolumna </span>
    <span class="badge badge-success badge-pill">14</span>
  </li>
</div>
<ul id="lista" class="list-group"></ul>
</div>  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="data.js"></script>
    <script src="functions.js"></script>
    <script src="data.js"></script>
    <script src="delete.js"></script>
</body>
</html>
